<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos</title>
    <link rel="shortcut icon" href="assets/img/school-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/horarios.css">
    <link rel="stylesheet" href="styles/cursos.css">
    <link rel="stylesheet" href="styles/general.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo-a"><img src="logo-escuela.jpg" alt="" class="logo"></a>
        <nav>
            <ul class="nav">
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
            </ul>
        </nav>

    </header>
    <div class="container-horario">
        <main class="main">
            <section>
                <h1>Materias</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam soluta magni maxime minus maiores
                    distinctio odio quaerat quam! Consectetur eum velit ex repellendus cum sit aliquid aspernatur
                    voluptates
                    ratione eius?</p>
            </section>
            <section class="1°ro" id="primero">
                <h2>1°ero</h2>
                <table>
                    <tr>
                        <th>Horario</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                    <tr>
                        <td>13:15/14:15</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>14:20/15:20</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>15:30/16:30</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>16:35/17:35</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                </table>
            </section>
            <section class="2°do" id="segundo">
                <h2>2°do</h2>
                <table>
                    <tr>
                        <th>Horario</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                    <tr>
                        <td>13:15/14:15</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>14:20/15:20</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>15:30/16:30</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>16:35/17:35</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                </table>
            </section>
            <section class="3°ro" id="tercero">
                <h2>3°ro</h2>
                <table>
                    <tr>
                        <th>Horario</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                    <tr>
                        <td>13:15/14:15</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>14:20/15:20</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>15:30/16:30</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>16:35/17:35</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                </table>
            </section>
            <section class="4°to" id="cuarto">
                <h2>4°to</h2>
                <table>
                    <tr>
                        <th>Horario</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                    <tr>
                        <td>13:15/14:15</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>14:20/15:20</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>15:30/16:30</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>16:35/17:35</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                </table>
            </section>
            <section class="5°to" id="quinto">
                <h2>5°to</h2>
                <table>
                    <tr>
                        <th>Horario</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                    <tr>
                        <td>13:15/14:15</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>14:20/15:20</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>15:30/16:30</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>16:35/17:35</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                </table>
            </section>
            <section class="6°to" id="sexto">
                <h2>6°to</h2>
                <table>
                    <tr>
                        <th>Horario</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                    <tr>
                        <td>13:15/14:15</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>14:20/15:20</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>15:30/16:30</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                    </tr>
                    <tr>
                        <td>16:35/17:35</td>
                        <td>Materia 1</td>
                        <td>Materia 2</td>
                        <td>Materia 3</td>
                        <td>Materia 4</td>
                        <td>Materia 5</td>
                </table>
            </section>
        </main>
        <aside class="sidebar">
            <ul class="side-nav">
                <li><a href="#primero">1°ro</a></li>
                <li><a href="#segundo">2°do</a></li>
                <li><a href="#tercero">3°ro</a></li>
                <li><a href="#cuarto">4°to</a></li>
                <li><a href="#quinto">5°to</a></li>
                <li><a href="#sexto">6°to</a></li>
            </ul>
        </aside>
    </div>
</body>

</html>